
NODE_ENV=develop
PORT=3010

REDIS_URL=redis://ms-dev-redis:6379

MYSQL_DATABASE=ms-dev-mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=ms-dev-mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# CONFIGURE TOKEN
TOKEN_EXPIRES_MINUTES=5